.container-fluid
  .row
    .article_title
      h1.text-center= @post.title
    .writer
      h3.text-right ライター:#{@post.writer}
  .row
    .article_content
      p= @post.article
  .row
    .shop-info
      .pricezone
        p 価格帯
        p #{@post.price_min}円 ~ #{@post.price_max}円
      .shop_locate_url
        =link_to 'googleマップで確認', @post.shop_locate_url
      .business_hours
        p 営業時間帯
        p= @post.business_hours 

