body.detail
  .container-fluid
    .article-container
      .row.article-info-container
        .image-container
          .shop-info-container
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="96px" height="96px" viewBox="0 0 96 96" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
              <title>info-button</title>
              <desc>Created with Sketch.</desc>
              <defs>
                <circle id="path-1" cx="37" cy="37" r="37"></circle>
              </defs>
              <g id="ArticleDetailPage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-890.000000, -337.000000)">
                <g id="Group-5" transform="translate(879.000000, 348.000000)">
                  <g id="info-button" transform="translate(22.000000, 0.000000)">
                    <g id="Oval">
                      <use fill="#E85C40" fill-rule="evenodd" xlink:href="#path-1"></use>
                      <circle stroke="#FFFFFF" stroke-width="10.6748928" cx="37" cy="37" r="42.3374464"></circle>
                    </g>
                    <path d="M41.625,50.1041667 C41.625,52.2329514 39.8996181,53.9583333 37.7708333,53.9583333 C35.6420486,53.9583333 33.9166667,52.2329514 33.9166667,50.1041667 L33.9166667,34.6875 C33.9166667,32.5587153 35.6420486,30.8333333 37.7708333,30.8333333 C39.8996181,30.8333333 41.625,32.5587153 41.625,34.6875 L41.625,50.1041667 Z" id="Path" fill="#FFFFFF"></path>
                    <path d="M37.8427091,28.0416667 C35.4579535,28.0416667 33.8681164,26.2632431 33.9177988,24.06782 C33.8681164,21.7663307 35.4579535,20.0416667 37.8910114,20.0416667 C40.3254495,20.0416667 41.8656042,21.7677836 41.9166667,24.06782 C41.9152866,26.2632431 40.3268296,28.0416667 37.8427091,28.0416667 Z" id="Path" fill="#FFFFFF"></path>
                  </g>
                </g>
              </g>
            </svg>
            .shop-info-description.item-container
              span.info-description-triangle
              p.info-description-text お店の情報
          = image_tag 'sarada.jpg', class: "article-thumbnail"
      .article-contents-container
        .article-fine-info
          .article-tags
            .article-tag
              p ハンバーガー
            .article-tag
              p うまい
        .article-title
          h1 3月オープンの話題沸騰のクレイジー餃子に行ってきました
        .article-author
          .release-date
            p 2018 2.10
          .author-info
            = image_tag 'yoshi.jpg', class: "writer-img img-circle d-inline-block"
            p.writer-name Yoshi Kazuya
      .row.article-sentence-container
        .article-sentence
          p 業務スーパーの冷凍食品で『デミハンバーグ』という商品はご存知でしょうか。定番おかずのハンバーグは業務スーパーでも種類豊富ですが、その中でも本品は1個当たり約57.2円という格安ぶり！ ソース付きハンバーグとしては最安クラスに入る一品ではないかと。正直お値段なりのクオリティではありますが、毎日のお弁当用にはかなり便利かと思います！ 業務スーパーの冷凍食品で『デミハンバーグ』という商品はご存知でしょうか。定番おかずのハンバーグは業務スーパーでも種類豊富ですが、その中でも本品は1個当たり約57.2円という格安ぶり！ ソース付きハンバーグとしては最安クラスに入る一品ではないかと。正直お値段なりのクオリティではありますが、毎日のお弁当用にはかなり便利かと思います！業務スーパーの冷凍食品で『デミハンバーグ』という商品はご存知でしょうか。定番おかずのハンバーグは業務スーパーでも種類豊富ですが、その中でも本品は1個当たり約57.2円という格安ぶり！ ソース付きハンバーグとしては最安クラスに入る一品ではないかと。正直お値段なりのクオリティではありますが、毎日のお弁当用にはかなり便利かと思います！業務スーパーの冷凍食品で『デミハンバーグ』という商品はご存知でしょうか。定番おかずのハンバーグは業務スーパーでも種類豊富ですが、その中でも本品は1個当たり約57.2円という格安ぶり！ ソース付きハンバーグとしては最安クラスに入る一品ではないかと。正直お値段なりのクオリティではありますが、毎日のお弁当用にはかなり便利かと思います！
      .row.shop-info-container
        .extra-info-container
          .extra-info-header
            h2.extra-info-title お店の情報
            hr
          .extra-info-contents
            .row.info-col
              .col-xs-1.col-md-1
                i.fas.fa-phone
              .col-xs-11.col-md-11
                p
                  span.font-weight-bold 03-5699-3588
            .row.info-col
              .col-xs-1.col-md-1
                i.fal.fa-clock
              .col-xs-11.col-md-11
                p
                  span.font-weight-bold 11:00~23:00&ensp;&ensp;
                  span
                    span.font-weight-bold 木曜
                    span 定休日
            .row.info-col
              .col-xs-1.col-md-1
                i.fal.fa-clock
              .col-xs-11.col-md-11
                p
                  span 金町駅から徒歩
                  span.font-weight-bold ４
                  span 分
            .row.map-container
              .col-xs-1.col-md-1
                i.fal.fa-clock
              .col-xs-11.col-md-11.address-container
                .info
                  p.postal-code 〒162-0825
                  p.address 東京都新宿区神楽坂３丁目１ 松本ハイツB1F
                .map
                  = image_tag 'map.png', class: "article-thumbnail"
      .row.related-article-info-container
        .extra-info-container
          .extra-info-header
            h2.extra-info-title 関連記事
            hr
          .extra-info-contents
            .row
              .col-xs-8.col-md-8
                .tags
                  .tag ハンバーグ
                  .tag 洋食
                h2.title.font-weight-bold 絶品ハンバーグを食べに行ったら天国だった話
                .article-author
                  .release-date
                    p 2018 2.10
                  .author-info
                    = image_tag 'yoshi.jpg', class: "writer-img img-circle d-inline-block"
                    p.writer-name Yoshi Kazuya
              .col-xs-4.col-md-4.food-thumbnail-container
                .food-thumbnail
      .row.written-by-container
        .extra-info-container
          .extra-info-header
            h2.extra-info-title この記事を書いた人
            hr
          .extra-info-contents.item-container
            = image_tag 'yoshi.jpg', class: "writer-img img-circle col-xs-1 col-md-1"
            p.writer-name Yoshi Kazuya
      .close-article-button.item-container
        p.close-article-text 記事を閉じる
