body.detail
  #modal.article-container
    .modal-container
      .close-button-column
        .close-button
      .row.shop-info-container
        .extra-info-container
          .extra-info-header
            h2.extra-info-title お店の情報
            hr
          .extra-info-contents
            .row.info-col.flex-direction-row-center
              .col-xs-1.col-md-1
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                    <title>Group 10</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="ArticleDetailPage2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-432.000000, -315.000000)">
                        <g id="modal" transform="translate(338.000000, 98.000000)" fill="#4C4C46">
                            <g id="お店の情報" transform="translate(90.000000, 90.000000)">
                                <g id="Group-12" transform="translate(4.000000, 85.000000)">
                                    <g id="Group-13" transform="translate(0.000000, 40.000000)">
                                        <g id="Group-10" transform="translate(0.000000, 2.000000)">
                                            <path d="M11.4885,0 C5.1405,0 0,5.152 0,11.5 C0,17.848 5.1405,23 11.4885,23 C17.848,23 23,17.848 23,11.5 C23,5.152 17.848,0 11.4885,0 L11.4885,0 Z M11.5,20.7 C6.417,20.7 2.3,16.583 2.3,11.5 C2.3,6.417 6.417,2.3 11.5,2.3 C16.583,2.3 20.7,6.417 20.7,11.5 C20.7,16.583 16.583,20.7 11.5,20.7 L11.5,20.7 Z" id="Shape"></path>
                                            <polygon id="Shape" points="12.075 5.75 10.35 5.75 10.35 12.65 16.3875 16.2725 17.25 14.858 12.075 11.7875"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
              .col-xs-11.col-md-11
                p
                  span.font-weight-bold 03-5699-3588
            .row.info-col.flex-direction-row-center
              .col-xs-1.col-md-1
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                    <title>Shape</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="ArticleDetailPage2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-432.000000, -273.000000)">
                        <g id="modal" transform="translate(338.000000, 98.000000)" fill="#4C4C46">
                            <g id="お店の情報" transform="translate(90.000000, 90.000000)">
                                <g id="Group-12" transform="translate(4.000000, 85.000000)">
                                    <g id="Group-14">
                                        <path d="M13.0461111,18.3744444 L15.8572222,15.5633333 C16.2022222,15.2183333 16.7133333,15.1033333 17.1605556,15.2566667 C18.5916667,15.7294444 20.1377778,15.985 21.7222222,15.985 C22.425,15.985 23,16.56 23,17.2627778 L23,21.7222222 C23,22.425 22.425,23 21.7222222,23 C9.72388889,23 0,13.2761111 0,1.27777778 C0,0.575 0.575,0 1.27777778,0 L5.75,0 C6.45277778,0 7.02777778,0.575 7.02777778,1.27777778 C7.02777778,2.875 7.28333333,4.40833333 7.75611111,5.83944444 C7.89666667,6.28666667 7.79444444,6.785 7.43666667,7.14277778 L4.62555556,9.95388889 C6.46555556,13.57 9.43,16.5216667 13.0461111,18.3744444 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
              .col-xs-11.col-md-11
                p
                  span.font-weight-bold 11:00~23:00&ensp;&ensp;
                  span
                    span.font-weight-bold 木曜
                    span 定休日
            .row.info-col.flex-direction-row-center
              .col-xs-1.col-md-1
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="15px" height="25px" viewBox="0 0 15 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                    <title>Shape</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="ArticleDetailPage2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-436.000000, -354.000000)">
                        <g id="modal" transform="translate(338.000000, 98.000000)" fill="#4C4C46">
                            <g id="お店の情報" transform="translate(90.000000, 90.000000)">
                                <g id="Group-12" transform="translate(4.000000, 85.000000)">
                                    <g id="Group-11" transform="translate(4.000000, 80.000000)">
                                        <path d="M9.17431193,5.12844037 C10.309633,5.12844037 11.2385321,4.19954128 11.2385321,3.06422018 C11.2385321,1.91743119 10.309633,1 9.17431193,1 C8.02752294,1 7.11009174,1.92889908 7.11009174,3.06422018 C7.11009174,4.19954128 8.02752294,5.12844037 9.17431193,5.12844037 L9.17431193,5.12844037 Z M9.31192661,12.2385321 L14.9082569,12.2385321 L14.9082569,10.1743119 L10.7568807,10.1743119 L8.46330275,6.35550459 C8.11926606,5.78211009 7.5,5.40366972 6.78899083,5.40366972 C6.5940367,5.40366972 6.39908257,5.43807339 6.22706422,5.48394495 L1.77635684e-15,7.42201835 L1.77635684e-15,13.3853211 L2.06422018,13.3853211 L2.06422018,9.1766055 L4.48394495,8.41972477 L1.77635684e-15,26 L2.06422018,26 L5.35550459,16.6995413 L8.02752294,20.266055 L8.02752294,26 L10.0917431,26 L10.0917431,18.6490826 L7.23623853,13.4426606 L8.0733945,10.1513761 L9.31192661,12.2385321 L9.31192661,12.2385321 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
              .col-xs-11.col-md-11
                p
                  span 金町駅から徒歩
                  span.font-weight-bold ４
                  span 分
            .row.map-container
              .col-xs-1.col-md-1
                i.fal.fa-clock
              .col-xs-11.col-md-11.address-container
                .info
                  p.postal-code 〒162-0825
                  p.address 東京都新宿区神楽坂３丁目１ 松本ハイツB1F
                .map
                  = image_tag 'map.png', class: "article-thumbnail"
                  .open-google-map-button.item-container
                    p.close-article-text Google Map で見る



      /* -------------------------------------------- */
  .container-fluid
    .article-container
      .row.article-info-container
        .image-container
          .shop-info-container
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="96px" height="96px" viewBox="0 0 96 96" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
              <title>info-button</title>
              <desc>Created with Sketch.</desc>
              <defs>
                <circle id="path-1" cx="37" cy="37" r="37"></circle>
              </defs>
              <g id="ArticleDetailPage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-890.000000, -337.000000)">
                <g id="Group-5" transform="translate(879.000000, 348.000000)">
                  <g id="info-button" transform="translate(22.000000, 0.000000)">
                    <g id="Oval">
                      <use fill="#E85C40" fill-rule="evenodd" xlink:href="#path-1"></use>
                      <circle stroke="#FFFFFF" stroke-width="10.6748928" cx="37" cy="37" r="42.3374464"></circle>
                    </g>
                    <path d="M41.625,50.1041667 C41.625,52.2329514 39.8996181,53.9583333 37.7708333,53.9583333 C35.6420486,53.9583333 33.9166667,52.2329514 33.9166667,50.1041667 L33.9166667,34.6875 C33.9166667,32.5587153 35.6420486,30.8333333 37.7708333,30.8333333 C39.8996181,30.8333333 41.625,32.5587153 41.625,34.6875 L41.625,50.1041667 Z" id="Path" fill="#FFFFFF"></path>
                    <path d="M37.8427091,28.0416667 C35.4579535,28.0416667 33.8681164,26.2632431 33.9177988,24.06782 C33.8681164,21.7663307 35.4579535,20.0416667 37.8910114,20.0416667 C40.3254495,20.0416667 41.8656042,21.7677836 41.9166667,24.06782 C41.9152866,26.2632431 40.3268296,28.0416667 37.8427091,28.0416667 Z" id="Path" fill="#FFFFFF"></path>
                  </g>
                </g>
              </g>
            </svg>
            .shop-info-description.item-container
              span.info-description-triangle
              p.info-description-text お店の情報
          = image_tag 'sarada.jpg', class: "article-thumbnail"
      .article-contents-container
        .article-fine-info
          .article-tags
            .article-tag
              p ハンバーガー
            .article-tag
              p うまい
        .article-title
          h1 3月オープンの話題沸騰のクレイジー餃子に行ってきました
        .article-author
          .release-date
            p 2018 2.10
          .author-info
            = image_tag 'yoshi.jpg', class: "writer-img img-circle d-inline-block"
            p.writer-name Yoshi Kazuya
      .row.article-sentence-container
        .article-sentence
          p 業務スーパーの冷凍食品で『デミハンバーグ』という商品はご存知でしょうか。定番おかずのハンバーグは業務スーパーでも種類豊富ですが、その中でも本品は1個当たり約57.2円という格安ぶり！ ソース付きハンバーグとしては最安クラスに入る一品ではないかと。正直お値段なりのクオリティではありますが、毎日のお弁当用にはかなり便利かと思います！ 業務スーパーの冷凍食品で『デミハンバーグ』という商品はご存知でしょうか。定番おかずのハンバーグは業務スーパーでも種類豊富ですが、その中でも本品は1個当たり約57.2円という格安ぶり！ ソース付きハンバーグとしては最安クラスに入る一品ではないかと。正直お値段なりのクオリティではありますが、毎日のお弁当用にはかなり便利かと思います！業務スーパーの冷凍食品で『デミハンバーグ』という商品はご存知でしょうか。定番おかずのハンバーグは業務スーパーでも種類豊富ですが、その中でも本品は1個当たり約57.2円という格安ぶり！ ソース付きハンバーグとしては最安クラスに入る一品ではないかと。正直お値段なりのクオリティではありますが、毎日のお弁当用にはかなり便利かと思います！業務スーパーの冷凍食品で『デミハンバーグ』という商品はご存知でしょうか。定番おかずのハンバーグは業務スーパーでも種類豊富ですが、その中でも本品は1個当たり約57.2円という格安ぶり！ ソース付きハンバーグとしては最安クラスに入る一品ではないかと。正直お値段なりのクオリティではありますが、毎日のお弁当用にはかなり便利かと思います！
      .row.shop-info-container
        .extra-info-container
          .extra-info-header
            h2.extra-info-title お店の情報
            hr
          .extra-info-contents
            .row.info-col.flex-direction-row-center
              .col-xs-1.col-md-1
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                    <title>Group 10</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="ArticleDetailPage2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-432.000000, -315.000000)">
                        <g id="modal" transform="translate(338.000000, 98.000000)" fill="#4C4C46">
                            <g id="お店の情報" transform="translate(90.000000, 90.000000)">
                                <g id="Group-12" transform="translate(4.000000, 85.000000)">
                                    <g id="Group-13" transform="translate(0.000000, 40.000000)">
                                        <g id="Group-10" transform="translate(0.000000, 2.000000)">
                                            <path d="M11.4885,0 C5.1405,0 0,5.152 0,11.5 C0,17.848 5.1405,23 11.4885,23 C17.848,23 23,17.848 23,11.5 C23,5.152 17.848,0 11.4885,0 L11.4885,0 Z M11.5,20.7 C6.417,20.7 2.3,16.583 2.3,11.5 C2.3,6.417 6.417,2.3 11.5,2.3 C16.583,2.3 20.7,6.417 20.7,11.5 C20.7,16.583 16.583,20.7 11.5,20.7 L11.5,20.7 Z" id="Shape"></path>
                                            <polygon id="Shape" points="12.075 5.75 10.35 5.75 10.35 12.65 16.3875 16.2725 17.25 14.858 12.075 11.7875"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
              .col-xs-11.col-md-11
                p
                  span.font-weight-bold 03-5699-3588
            .row.info-col.flex-direction-row-center
              .col-xs-1.col-md-1
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                    <title>Shape</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="ArticleDetailPage2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-432.000000, -273.000000)">
                        <g id="modal" transform="translate(338.000000, 98.000000)" fill="#4C4C46">
                            <g id="お店の情報" transform="translate(90.000000, 90.000000)">
                                <g id="Group-12" transform="translate(4.000000, 85.000000)">
                                    <g id="Group-14">
                                        <path d="M13.0461111,18.3744444 L15.8572222,15.5633333 C16.2022222,15.2183333 16.7133333,15.1033333 17.1605556,15.2566667 C18.5916667,15.7294444 20.1377778,15.985 21.7222222,15.985 C22.425,15.985 23,16.56 23,17.2627778 L23,21.7222222 C23,22.425 22.425,23 21.7222222,23 C9.72388889,23 0,13.2761111 0,1.27777778 C0,0.575 0.575,0 1.27777778,0 L5.75,0 C6.45277778,0 7.02777778,0.575 7.02777778,1.27777778 C7.02777778,2.875 7.28333333,4.40833333 7.75611111,5.83944444 C7.89666667,6.28666667 7.79444444,6.785 7.43666667,7.14277778 L4.62555556,9.95388889 C6.46555556,13.57 9.43,16.5216667 13.0461111,18.3744444 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
              .col-xs-11.col-md-11
                p
                  span.font-weight-bold 11:00~23:00&ensp;&ensp;
                  span
                    span.font-weight-bold 木曜
                    span 定休日
            .row.info-col.flex-direction-row-center
              .col-xs-1.col-md-1
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="15px" height="25px" viewBox="0 0 15 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                    <title>Shape</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="ArticleDetailPage2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-436.000000, -354.000000)">
                        <g id="modal" transform="translate(338.000000, 98.000000)" fill="#4C4C46">
                            <g id="お店の情報" transform="translate(90.000000, 90.000000)">
                                <g id="Group-12" transform="translate(4.000000, 85.000000)">
                                    <g id="Group-11" transform="translate(4.000000, 80.000000)">
                                        <path d="M9.17431193,5.12844037 C10.309633,5.12844037 11.2385321,4.19954128 11.2385321,3.06422018 C11.2385321,1.91743119 10.309633,1 9.17431193,1 C8.02752294,1 7.11009174,1.92889908 7.11009174,3.06422018 C7.11009174,4.19954128 8.02752294,5.12844037 9.17431193,5.12844037 L9.17431193,5.12844037 Z M9.31192661,12.2385321 L14.9082569,12.2385321 L14.9082569,10.1743119 L10.7568807,10.1743119 L8.46330275,6.35550459 C8.11926606,5.78211009 7.5,5.40366972 6.78899083,5.40366972 C6.5940367,5.40366972 6.39908257,5.43807339 6.22706422,5.48394495 L1.77635684e-15,7.42201835 L1.77635684e-15,13.3853211 L2.06422018,13.3853211 L2.06422018,9.1766055 L4.48394495,8.41972477 L1.77635684e-15,26 L2.06422018,26 L5.35550459,16.6995413 L8.02752294,20.266055 L8.02752294,26 L10.0917431,26 L10.0917431,18.6490826 L7.23623853,13.4426606 L8.0733945,10.1513761 L9.31192661,12.2385321 L9.31192661,12.2385321 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
              .col-xs-11.col-md-11
                p
                  span 金町駅から徒歩
                  span.font-weight-bold ４
                  span 分
            .row.map-container
              .col-xs-1.col-md-1
                i.fal.fa-clock
              .col-xs-11.col-md-11.address-container
                .info
                  p.postal-code 〒162-0825
                  p.address 東京都新宿区神楽坂３丁目１ 松本ハイツB1F
                .map
                  = image_tag 'map.png', class: "article-thumbnail"
      .row.related-article-info-container
        .extra-info-container
          .extra-info-header
            h2.extra-info-title 関連記事
            hr
          .extra-info-contents
            .row
              .col-xs-8.col-md-8
                .tags
                  .tag ハンバーグ
                  .tag 洋食
                h2.title.font-weight-bold 絶品ハンバーグを食べに行ったら天国だった話
                .article-author
                  .release-date
                    p 2018 2.10
                  .author-info
                    = image_tag 'yoshi.jpg', class: "writer-img img-circle d-inline-block"
                    p.writer-name Yoshi Kazuya
              .col-xs-4.col-md-4.food-thumbnail-container
                .food-thumbnail
      .row.written-by-container
        .extra-info-container
          .extra-info-header
            h2.extra-info-title この記事を書いた人
            hr
          .extra-info-contents.item-container
            = image_tag 'yoshi.jpg', class: "writer-img img-circle col-xs-1 col-md-1"
            p.writer-name Yoshi Kazuya
      .close-article-button.item-container
        p.close-article-text 記事を閉じる
