.row
  .col-lg-12
    h2 記事一覧
.wrapper.wrapper-content
  .row
    .col-lg-12
      .ibox
        .ibox-content
          .text-right
            = link_to "投稿を新規に作成", new_post_path, class: 'btn btn-info btn-md'
          .table-responsive
            table.table.table-striped.table-hover.text-nowrap
              thead
                tr
                  th サムネイル
                  th ID
                  th タイトル
                  th 記事
                  th 価格帯
                  th 住所
                  th 営業時間帯
                  th
              tbody
                - @posts.each do |post|
                  tr
                    td= image_tag post.image
                    td= post.id
                    td= post.title
                    td= post.article.html_safe
                    td #{post.price_min} ~ #{post.price_max}
                    td=link_to 'googleマップで確認', post.shop_locate_url
                    td= post.business_hours
                    td
                      = link_to "show", post_path(post.id),class: 'btn btn-xs btn-info'
                      = link_to "edit", edit_post_path(post),class: 'btn btn-xs btn-warning'
                      = link_to "delete", post_path(post.id), method: :delete,class: 'btn btn-xs btn-danger'
